<html>
  <head>
    <title>Daily_Build_Test</title>
    <link rel="stylesheet" href="base.css" type="text/css"/>
  </head>
  <body>
    <h1 align="center">Daily_Build_Test</h1>
    <div>
      <table class="ts-rescord" border="1">
        <tr bgcolor="#9acd32">
          <th align="left">Test Suite Name</th>
          <th align="left">Start Time</th>
          <th align="left">Finish Time</th>
          <th align="left">Result</th>
          <tr>
            <td>TC_01_01_Airbag_Warning_SiWaLa_TT_ON</td>
            <td>2019-09-04 13:47:12</td>
            <td>2019-09-04 13:47:12</td>
            <td bgcolor="#9acd32">pass</td>
          </tr>
          <tr>
            <td>TC_01_02_Airbag_Warning_SiWaLa_TT_OFF</td>
            <td>2019-09-04 13:47:18</td>
            <td>2019-09-04 13:47:18</td>
            <td bgcolor="#9acd32">pass</td>
          </tr>
        </tr>
      </table>
    </div>
    <br/>
    <table class="ts-record" border="1">
      <tr bgcolor="#9acd32">
        <th align="left">Test Case Name</th>
        <th align="left">TimeStamp</th>
        <th align="left">Test Step</th>
        <th align="left">Action</th>
        <th align="left">Expected Result</th>
        <th align="left">Observed Result</th>
        <th align="left">Result</th>
        <tr>
          <td>User Structured Data</td>
          <td>  32.537484</td>
          <td/>
          <td>Activate the Airbag Warning Siwala TT,Set the CAN signal Airbag_01::AB_Lampe=1
</td>
          <td>Read the CAN Signal Airbag_01::AB_Lampe=1 and Airbag TT should be turn ON
</td>
          <td>Read the CAN Signal Kombi_01:KBI_Airbag_Lampe &amp; Airbag TT is Turn ON,0
</td>
          <td bgcolor="#FF0000">FAIL</td>
        </tr>
        <tr>
          <td>User Structured Data</td>
          <td>  38.537484</td>
          <td/>
          <td>Deactivate the Airbag Warning Siwala TT,Set the CAN signal Airbag_01::AB_Lampe=0
</td>
          <td>Read the CAN Signal Airbag_01::AB_Lampe=0 and Airbag TT should be turn OFF
</td>
          <td>Read the CAN Signal Kombi_01:KBI_Airbag_Lampe &amp; Airbag TT is Turn OFF,0
</td>
          <td bgcolor="#FF0000">FAIL</td>
        </tr>
      </tr>
    </table>
    <br/>
    <table class="ts-record" border="1">
      <div background-color="#eeeeee">
        <h2>Test Setup</h2>
      </div>
      <tr>
        <th align="left">Name</th>
        <th align="left">Value</th>
        <tr>
          <td>Version</td>
          <td>CANoe 10.0.77 (SP2)</td>
        </tr>
        <tr>
          <td>Configuration</td>
          <td>D:\Simulation\MQB_MP2020_Basic8_Version 1.1\MQB_MP2020_Basic8_Version 1.1\MQB_MP2020_Basic8_10.0_No_BAP.cfg</td>
        </tr>
      </tr>
    </table>
    <br/>
    <br/>
    <table>
      <div background-color="#eeeeee">
        <h2>Test Engineer</h2>
      </div>
      <div class="concerns">
        <table cellpadding="2" cellspacing="0" border="1">
          <tr>
            <td bgcolor="#cccccc">Windows Login Name </td>
            <td align="left">GGANESAN</td>
          </tr>
          <tr>
            <td bgcolor="#cccccc" align="left">Test Engineer </td>
            <td>Ganesan G</td>
          </tr>
        </table>
      </div>
    </table>
  </body>
</html>
